{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/performance-analysis",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/ad-upload",
      "schedule": "0 */6 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
